body
  margin: 0

.app-container
  max-width: 1400px
  margin: 0 auto

  h1
    font-size: 1.4em

  // enabled in dev mode by default
  &.debug
    .clock-container
      border: dotted 1px orange

    .locations-container
      border: dotted 2px blue

    .location-container
      border: dotted 2px green
