// Headlines.sass

.headlines-container
  display: flex
  flex-flow: column nowrap
  justify-content: space-between

  .headline
    a
      text-decoration: none
      color: rgba(0,0,0,0.65)

      &:hover
        color: rgba(0,0,0,0.85)

  .headlines-buttons-containers
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
