div.top-tab-container

  h2
    margin: 0
    font-size: 1.2em
    text-transform: uppercase
    font-weight: normal

  div.conditions-container
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: flex-start
    border-bottom: 1px solid #c7c7c7

    div
      flex: 2
      text-align: left
      font-size: 0.9em

.widget-section-container
  display: flex
  justify-content: flex-start
  flex-flow: row wrap
